# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.BLL/: EmployeeManagement.BLL.csproj
EmployeeManagement.BLL/Infrastructure/: BllMapperProfiles.cs
EmployeeManagement.BLL/Models/: BaseModel.cs  EmployeeModel.cs  SpecialtyModel.cs  UserModel.cs
EmployeeManagement.BLL/Services/: AuthenticationService.cs  BaseService.cs  EmployeeService.cs  SpecialtyService.cs  UserService.cs
EmployeeManagement.BLL/Services/Interfaces/: IAuthenticationService.cs  IBaseService.cs  IEmployeeService.cs  ISpecialtyService.cs  IUserService.cs
EmployeeManagement.Common/Constants/: ExceptionMessageConstants.cs  JwtOptionsConstants.cs  PaginationDefaultConstants.cs  RoleConstants.cs  SaltConstants.cs  SwaggerOptionsConstants.cs  VerificationConstants.cs
EmployeeManagement.Common/Helpers/: PaginationHelper.cs
EmployeeManagement.Common/Models/: PaginationRequest.cs  PaginationResponse.cs
EmployeeManagement.DAL/: EmployeeManagement.DAL.csproj
EmployeeManagementWeb/: EmployeeManagement.Web.csproj  Program.cs  aws-lambda-tools-defaults.json
EmployeeManagementWeb/Controllers/: AuthenticationController.cs  BaseController.cs  EmployeeController.cs  SpecialtyController.cs  UserController.cs  VerificationController.cs
EmployeeManagementWeb/Infrastructure/: ApiMapperProfiles.cs
EmployeeManagementWeb/Infrastructure/Attributes/: RequiresRoleClaimAttribute.cs
EmployeeManagementWeb/Infrastructure/Configurations/: AwsLambdaConfiguration.cs  AwsSecretsManagerConfiguration.cs  ContextConfiguration.cs  HelpersConfiguration.cs  JwtConfiguration.cs  MapperConfiguration.cs  ProvidersConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
EmployeeManagementWeb/Models/DtoModels/: BaseDto.cs  EmployeeDto.cs  LoginDto.cs  SpecialtyDto.cs  UserDto.cs
EmployeeManagementWeb/Models/ViewModels/: BaseViewModel.cs  EmployeeViewModel.cs  SpecialtyViewModel.cs
EmployeeManagementWeb/Properties/: launchSettings.json
EmployeeManagementWeb/Responses/: ApiResponse.cs  ValidationError.cs
EmployeeManagementWeb/Validators/: EmployeeDtoValidator.cs  SpecialtyDtoValidator.cs  UserDtoValidator.cs
(+40 files in other folders)
